<html lang="en-us">
 <header>
        <div class="logo">
    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.6435-9/169940022_4075027062548177_2710461576257058955_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGxwfwDlca46fmVYILtxtxhLEBZmX2jy7ksQFmZfaPLuaqfBIVXy6gdtkyM-HAAOGBOAq8_-2q7DgBAsLKl26ks&_nc_ohc=pU9Bd-abeCgAX9RCMjB&_nc_ht=scontent-qro1-1.xx&oh=00_AT-dEgoB8QCNzKbKFrXSOH6ovvBbSmHJma-hFcCo9m2Vvg&oe=628D2C4E" alt="Logo image">
    </div>
      <nav>
  <h3>Isai Laredo</h3>
       
       <h2>WDD 230 Assignment Portal</h2>
  
     
    </nav>
    </header>
